<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script defer src="bundle.js" charset="utf-8"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
  <title>Local Guides</title>
</head>
<body>
  <header>
    <!-- insert header -->
  </header>

  <div class="container city white row">

      <div class="city one-city row">
      </div>

      <h4 class="center-align">Local Guides</h4>
      <p class="center-align">Meet our local guides!</p>

      <div class="guides cards row">
        <div class="guide item col s12 m6 l3">
            <div class="card hoverable">
              <div class="ratings">
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <i class="material-icons">star</i>
                <div> Speaks Japanese and English </div>
              </div>

              <div class="card-image">
                <a href="./guide.html">
                  <img src="images/david.png" alt="image">
                </a>
                <span class="card-title price1"> 45</span>
              </div>
              <div class="meta row">
                <span class="card-title col">David Yamamoto</span>
                <span class="specialties col right">
                  <i class="material-icons">directions_walk</i>
                  <i class="material-icons">local_bar</i>
                  <i class="material-icons">local_dining</i>
                  <i class="material-icons">photo_camera</i>
                </span>
              </div>
            </div>
        </div>

        <div class="guide item col s12 m6 l3">
          <div class="card hoverable">
            <div class="ratings">
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <div> Speaks Japanese and English </div>
            </div>

            <div class="card-image">
              <a href="./guide.html">
                <img src="images/erika.png" alt="image">
              </a>
              <span class="card-title price2"> 35</span>
            </div>
            <div class="meta row">
              <span class="card-title col">Erika Nakamura</span>
              <span class="specialties col right">
                <i class="material-icons">directions_walk</i>
                <i class="material-icons">local_bar</i>
                <i class="material-icons">local_dining</i>
                <i class="material-icons">photo_camera</i>
              </span>
            </div>
          </div>
        </div>

        <div class="guide item col s12 m6 l3">
          <div class="card hoverable">
            <div class="ratings">
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <div> Speaks Japanese and English </div>
            </div>

            <div class="card-image">
              <a href="./guide.html">
                <img src="images/hayao.png" alt="image">
              </a>
              <span class="card-title price3"> 50</span>
            </div>
            <div class="meta row">
              <span class="card-title col">Hayao Miyazaki</span>
              <span class="specialties col right">
                <i class="material-icons">directions_walk</i>
                <i class="material-icons">local_bar</i>
                <i class="material-icons">local_dining</i>
                <i class="material-icons">photo_camera</i>
              </span>
            </div>
          </div>
        </div>

        <div class="guide item col s12 m6 l3">
          <div class="card hoverable">
            <div class="ratings">
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <i class="material-icons">star</i>
              <div> Speaks Japanese and English </div>
            </div>

            <div class="card-image">
              <a href="./guide.html">
                <img src="images/holly.png" alt="image">
              </a>
              <span class="card-title price4"> 30</span>
            </div>
            <div class="meta row">
              <span class="card-title col">Holly Ikeda</span>
              <span class="specialties col right">
                <i class="material-icons">directions_walk</i>
                <i class="material-icons">local_bar</i>
                <i class="material-icons">local_dining</i>
                <i class="material-icons">photo_camera</i>
              </span>
            </div>
          </div>
        </div>

      </div>

  </div>
  <footer class="blue-grey darken-4 page-footer">
    <div class="container center-align footer-copyright">
        <strong>Copyright &copy; 2018 Diners Club International Ltd</strong>
    </div>
  </footer>

</body>
</html>
